add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header Cache-Control "public, max-age=691200, s-maxage=691200";

server {
        listen 443 ssl http2;
        server_name blog.your-domain.tld www.blog.your-domain.tld;

	include /etc/nginx/conf.d/headers.conf;

        root /var/www/blog.your-domain.tld;
        index index.php index.html;

        ssl_certificate /etc/letsencrypt/live/blog.your-domain.tld/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.your-domain.tld/privkey.pem;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        error_log /var/log/nginx/blog.your-domain.tld/error.log warn;
        access_log /var/log/nginx/blog.your-domain.tld/access.log;

        rewrite ^/blogger.db$ / redirect; # No sensitive data in the database but why should the average user have access to it?

        location / {
                try_files $uri $uri/?$args /index.php?$args;
        }

        location ~ \.php {
        #location / {
                include snippets/fastcgi-php.conf;
                fastcgi_param PATH_INFO  $request_uri;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

}

server {
        listen 80;
        server_name blog.your-domain.tld www.blog.your-domain.tld;

        return 301 https://blog.your-domain.tld;
}
